spring.datasource.url =jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8085
myapp.password.pepper=mySecretPepper123
