server.port=8083

springdoc.swagger-ui.path=/ecommerce-documentation
springdoc.api-docs.path=/ecommerce-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

ecommerce.openapi.dev-url=http://localhost:8083
spring.thymeleaf.cache=false  

# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificationecommerce91@gmail.com
spring.mail.password=fhaatwdrigrcskob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
