server.port=8082
spring.application.name=product.service
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-products
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/ecommerce-documentation
springdoc.api-docs.path=/ecommerce-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

ecommerce.openapi.dev-url=http://localhost:8082
secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#upload.directory=C:\\Users\\laksh\\OneDrive\\Desktop\\uploadfiles
upload.directory=D:\\images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB