spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-transactions
spring.datasource.username=postgres
spring.datasource.password=1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
notification.url=http://localhost:8083/v1/notification/sendemail
